<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fontawesome-free-6.4.2-web/js/all.min.js" crossorigin="anonymous"></script>
<script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" typ="text/css" href="fontawesome-free-6.4.2-web/css/all.css">
    <title>Tempo</title>
</head>
<body>

    <div class="container">

        <div class="search-box">

            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Coloque sua localização">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="not-found">
            <img src="1329663.png">
            <p> Oopss! Localização invalida</p>
        </div>

        <div class="weather-box">
            <img src="">
<p class="temperatura"></p>
<p class="descricao"></p>
        </div>

<div class="weather-details">
    <div class="humidade">
        <i class="fa-solid fa-water"></i>
<div class="text">
    <span></span>
    <p>Humidade</p>
</div>
    </div>
<div class="wind">
    <i class="fa-solid fa-wind"></i>
<div class="text">
<span></span>
<p>Wind Speed</p>
</div>
    </div>
</div>

</div>

</body>
</html>